# Subtrack

./: .gitignore  README.md  analysis_options.yaml  pubspec.yaml  vscode.code-workspace
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/subtrack/: MainActivity.kt
android/app/src/main/kotlin/sh/lmao/imperium/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  providers.dart
lib/application/: cache_notifier.dart  cache_notifier.freezed.dart  create_log_notifier.dart  create_log_notifier.freezed.dart  diary_load_notifier.dart  diary_load_notifier.freezed.dart  log_notifier.dart  log_notifier.freezed.dart  navbar_notifier.dart  navbar_notifier.freezed.dart  permissions_notifier.dart  permissions_notifier.freezed.dart
lib/consts/: colors.dart  links.dart  sizes.dart  strings.dart  text_styles.dart
lib/data/: imported_database.dart  imported_database.g.dart  settings_data.dart  settings_data.g.dart  substance_stat.dart
lib/database/: hive_utils.dart  log.dart
lib/infrastructure/: category_repository.dart  substance_repository.dart
lib/managers/: cache_manager.dart  database_manager.dart  diary_manager.dart  effects_manager.dart  file_manager.dart  stash_manager.dart  substance_manager.dart
lib/navigation/: nav.dart
lib/pages/: animated_route.dart  diary.dart  diary_page.dart  (+7 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
(+60 files in other folders)
